;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("homepage"
 (filename . "/ssh:ubuntu@52.5.35.15:/home/ubuntu/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "64 Sep 22 04:24 ")
 (position . 207))
("optimus"
 (filename . "/ssh:optimus@biobranch.org:/home/optimus/")
 (front-context-string . ".adobe\n  -rw----")
 (rear-context-string . "96 Sep  2  2015 ")
 (position . 230))
("stsi04"
 (filename . "/ssh:sbsuser@stsi04.scripps.edu:/home/")
 (front-context-string . "bhuvanm\n  drwxr-")
 (rear-context-string . "96 Apr 18 10:05 ")
 (position . 226))
("hpcdata"
 (filename . "/ssh:gkarthik@hpcdata.scripps.edu:/gpfs/home/gkarthik/")
 (front-context-string . "analysis\n  -rw--")
 (rear-context-string . "016-08-16 13:12 ")
 (position . 247))
("hpcnew"
 (filename . "/ssh:gkarthik@login01.scripps.edu:/gpfs/home/gkarthik/")
 (front-context-string . "analysis\n  -rw--")
 (rear-context-string . "12 Jul 20 22:07 ")
 (position . 235))
("localhost"
 (filename . "~/")
 (front-context-string)
 (rear-context-string . "22:12 wekafiles\n")
 (position . 5422))
("hpc"
 (filename . "/ssh:gkarthik@garibaldi.scripps.edu:/gpfs/home/gkarthik/")
 (front-context-string . "jobs\n  drwxr-xr-")
 (rear-context-string . "016-07-15 16:46 ")
 (position . 1185))
)