;; -*- emacs-lisp -*- <16/06/15 16:39:03 /Users/karthik/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "gkarthik" "garibaldi.scripps.edu" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.34-12-desktop")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "grads")
  ("~" "/gpfs/home/gkarthik")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("gid-integer" 40002)
  ("readlink" "\\readlink")
  ("git" "\\git"))
 (["scp" nil "ssh" nil nil]
  nil))
