;; -*- emacs-lisp -*- <18/04/26 23:27:30 /Users/karthik/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "gkarthik" "garibaldi.scripps.edu" nil nil]
  ("uname" "Linux 2.6.32-573.26.1.el6.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "grads")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("gid-integer" 40002)
  ("readlink" "\\readlink")
  ("~" "/gpfs/home/gkarthik")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("env-u-option" t)
  ("uid-integer" 25086)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")))
