;; -*- emacs-lisp -*- <18/10/26 16:31:14 /Users/karthik/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "sbsuser" "stsi04.scripps.edu" nil nil]
  ("uname" "Linux 2.6.32-573.el6.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/sbsuser")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 30134)
  ("gid-string" "sbsuser")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("readlink" "\\readlink"))
 (["ssh" "gkarthik" "garibaldi.scripps.edu" nil nil]
  ("uname" "Linux 2.6.32-573.26.1.el6.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "grads")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("gid-integer" 40002)
  ("~" "/gpfs/home/gkarthik")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("uid-integer" 25086)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("trash" nil)
  ("env-u-option" t))
 (["ssh" "gk" "172.29.231.214" nil nil]
  ("uname" "Linux 4.4.0-138-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("id" "/usr/bin/id")
  ("gid-string" "gk")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("gid-integer" 1000)
  ("~" "/home/gk")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("uid-integer" 1000)
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["ssh" "karthik" "172.29.228.241" nil nil]
  ("uname" "Linux 4.4.0-135-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "karthik")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("gid-integer" 1001)
  ("~" "/home/karthik")))
