;; -*- emacs-lisp -*- <16/08/24 12:29:39 /Users/karthik/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "gkarthik" "garibaldi.scripps.edu" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.34-12-desktop")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "grads")
  ("~" "/gpfs/home/gkarthik")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("gid-integer" 40002))
 (["ssh" "gkarthik" "login01.scripps.edu" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-573.12.1.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "grads")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("gid-integer" 40002)
  ("~" "/gpfs/home/gkarthik")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("uid-integer" 25086)
  ("tmpdir" "/ssh:gkarthik@login01.scripps.edu:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("~data" "sh: cd: ~data: No such file or directory"))
 (["ssh" "gkarthik" "hpcdata.scripps.edu" nil nil]
  nil)
 (["ssh" nil "homepage" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.13.0-48-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "ubuntu")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("gid-integer" 1000)
  ("~" "/home/ubuntu")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")))
